# FinanceManagerApi

./: .dockerignore  .gitignore  AGENTS.md  CLOUD_DB_MIGRATION.md  FinanceManager.postman_collection.json  FinanceManagerApi.sln  LOCAL_DB_SETUP.md  RENDER_DEPLOY.md  commands.txt  current-need-feature-plan.md  db-fresh.ps1  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  nginx.conf  plan.md  session-ses_0de5.md
FinanceManagerApi/: CockroachConnect.txt  Commands.txt  Dockerfile  FinanceManagerApi.csproj  FinanceManagerApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
FinanceManagerApi.Moq/: ExpenseServiceTests.cs  FinanceManagerApi.Moq.csproj
FinanceManagerApi/Backup/: FinanceManagerApi.sln
FinanceManagerApi/Controllers/: AuthenticationController.cs  ExpenseCategoryController.cs  ExpenseController.cs  IncomeCategoryController.cs  IncomeController.cs  ReceiptController.cs  WeatherForecastController.cs
FinanceManagerApi/Data/: DbInitializer.cs
FinanceManagerApi/DbContext/: AppDbContext.cs
FinanceManagerApi/Middlewares/: ExceptionMiddleware.cs
FinanceManagerApi/Migrations/: 20240308121147_Initial.Designer.cs  20240308121147_Initial.cs  20240522060844_Initial.Designer.cs  20240522060844_Initial.cs  20240606065146_Added new props on Expense.Designer.cs  20240606065146_Added new props on Expense.cs  20240607040200_Added Receipt with relation w Expense.Designer.cs  20240607040200_Added Receipt with relation w Expense.cs  20260624103528_rem.Designer.cs  20260624103528_rem.cs  FinanceDbContextModelSnapshot.cs
FinanceManagerApi/Models/DTO/: ExpenseCategoryDto.cs  ExpenseCategoryGroupDto.cs  ExpenseDto.cs  IncomeCategoryDto.cs  IncomeDto.cs  MonthlyExpenseDto.cs  ReceiptDto.cs
FinanceManagerApi/Models/Entity/: Expense.cs  ExpenseCategory.cs  Income.cs  IncomeCategory.cs  Receipt.cs
FinanceManagerApi/Models/Entity/Identity/: AuthResultVM.cs  LoginVM.cs  RegisterVM.cs  UserProfile.cs
FinanceManagerApi/Models/Errors/: ApiExceptionResponse.cs  ApiResponse.cs
FinanceManagerApi/Profiles/: ExpenseProfile.cs
FinanceManagerApi/Properties/: launchSettings.json
FinanceManagerApi/Repository/: GenericRepository.cs
FinanceManagerApi/Services/: ExpenseService.cs  IncomeService.cs  ReceiptService.cs
FinanceManagerApi/wwwroot/: index.html
SQLbackup/: ExpenseCategories.sql  Expenses.sql
letsencrypt/accounts/acme-v02.api.letsencrypt.org/directory/662eac755902a79ad17b5d9afe3bada1/: meta.json  private_key.json  regr.json
