events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        listen [::]:80;
        server_name financemanager.duckdns.org;

        location ~ /.well-known/acme-challenge/ {
            allow all;
            root /data/letsencrypt;
            try_files $uri =404;
        }

        location / {
            proxy_pass http://financemanagerapi:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}