events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name fmapi.muhit.dev;

        location /.well-known/acme-challenge/ {
            root /data/letsencrypt;
        }

        location / {
            proxy_pass http://financemanagerapi:80;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

    # server {
    #     listen 443 ssl;
    #     server_name fmapi.muhit.dev;

    #     ssl_certificate /etc/letsencrypt/live/fmapi.muhit.dev/fullchain.pem;
    #     ssl_certificate_key /etc/letsencrypt/live/fmapi.muhit.dev/privkey.pem;

    #     location / {
    #         proxy_pass http://financemanagerapi:80;
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header X-Forwarded-Proto $scheme;
    #     }
    # }
}
