<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <UserSecretsId>c079809c-038e-401e-b5af-38011dd5f18e</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>

        <!-- AutoMapper -->
        <PackageReference Include="AutoMapper" Version="14.0.0"/>

        <!-- ASP.NET Core Auth -->
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0"/>
        <!-- Identity + EF Core support -->
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.0"/>

        <!-- EF Core -->
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

     

        <!-- PostgreSQL provider for EF Core -->
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0"/>

        <!-- You may also reference EF Core 10 itself if using relational features -->
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.0"/>

        <!-- Swagger -->
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0"/>

    </ItemGroup>


    <ItemGroup>
        <Folder Include="Migrations\"/>
    </ItemGroup>

</Project>
